[gd_scene load_steps=3 format=3 uid="uid://kmfg4jjeok5y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ioyfq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1u6d"]

[node name="Player" type="CharacterBody3D" groups=["players"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ioyfq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t1u6d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 5, 7)
